amplify/backend/api/ecowaste/schema.graphql

enum Category {
  COMPOSTABLE
  RECYCLABLE
  REUSABLE
  HAZARDOUS
  TRIMMINGS
  LANDFILL
  DONATIONS
}

type Item
  @model
  @searchable
  @auth(
    rules: [
      { allow: owner } # Allow the creator of a item to perform Create, Update, Delete operations.
      { allow: public, operations: [read] } # Allow public (guest users without an account) to Read items.
      { allow: private, operations: [read] } # Allow private (other signed in users) to Read items.
    ]
  ) {
  id: ID!
  name: String!
  description: String
  imageUrl: String
  category: Category!
  alternatives: [String!]
}



type Location
@model
@auth(
  rules: [
    { allow: owner } # Allow the creator of a location to perform Create, Update, Delete operations.
    { allow: public, operations: [read] } # Allow public (guest users without an account) to Read locations.
    { allow: private, operations: [read] } # Allow private (other signed in users) to Read locations.
  ]
) {
  id: ID!
  name: String!
  description: String
}
